// .body{
//     display: grid;
//     // flex-direction: row;
//     // justify-content: space-between;
//     // align-items: center;
//     grid-template-columns: 1fr, 0.8fr;
//     padding: 1.5rem;
//     width: 100%;
    
// }

.body{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 2rem;
    
    grid-row: 1rem;
    //padding: 5rem;
    padding: 1.5rem;
    width: 100%;
}

